# recuperacion

./: .gitignore  README.md
Practica5/: card.rdf  pom.xml  queries.txt  queries2.txt  queries3.txt  rdf.ttl  salida.txt  salidaFinal.txt  salidaFinalFinalFinalisimaDeLaMuerta1234.txt  salidaMala.ttl  salidaTs.txt  tesauro.n3
Practica5/src/main/java/IR/Practica5/: A_CreacionRDF.java
Practica5/src/main/java/Semantico/: Concepto.java  SemanticGenerator.java  SemanticSearcher.java  stopwords-es.txt
Semantico/: .classpath  .project  skos.n3
Semantico/ENTREGA/: SemanticGenerator.java  necesidadesInformacionElegidas.txt  semanticEvaluationResults03.txt  semanticResults03.txt
Semantico/recordsdc/: oai_zaguan.unizar.es_10002.xml  oai_zaguan.unizar.es_10004.xml  oai_zaguan.unizar.es_10030.xml  oai_zaguan.unizar.es_10035.xml  oai_zaguan.unizar.es_10037.xml  oai_zaguan.unizar.es_10055.xml  oai_zaguan.unizar.es_10069.xml  oai_zaguan.unizar.es_10072.xml  oai_zaguan.unizar.es_10076.xml  oai_zaguan.unizar.es_10080.xml  oai_zaguan.unizar.es_10085.xml  oai_zaguan.unizar.es_10097.xml  oai_zaguan.unizar.es_10101.xml  oai_zaguan.unizar.es_10102.xml  oai_zaguan.unizar.es_10122.xml  oai_zaguan.unizar.es_10132.xml  oai_zaguan.unizar.es_10136.xml  oai_zaguan.unizar.es_10137.xml  oai_zaguan.unizar.es_10148.xml  oai_zaguan.unizar.es_10153.xml  oai_zaguan.unizar.es_10160.xml  oai_zaguan.unizar.es_10163.xml  oai_zaguan.unizar.es_10170.xml  oai_zaguan.unizar.es_10172.xml  (+3173 more)
medidasEvaluacion/: medidasEvaluacion.docx  output.txt  resultados.txt
trabajo/: resultado.txt  resultados.txt
(+12260 files in other folders)
