Necesito
profundizar
en
el
análisis
de
la
crisis
económica
mundial
periodo
2008-2018
relacionado
con
el
desarrollo
económico
o
una
visión
empresarial
de
la
crisis
europea
Me
gustaría
encontrar
estudios
sobre
feminismo
especialmente
aquellos
en
los
que
se
analice
la
evolución
del
papel
de
la
mujer
en
distintos
ámbitos
como
por
ejemplo
la
publicidad
o
el
cine
Estudios
sobre
construcciones
Españolas
a
partir
de
1900
preferentemente
aquellos
cuyo
nombre
de
pila
del
autor
o
director
sea
María
Lista
de
los
Trabajos
Fin
de
Máster
o
fin
de
grado
en
Profesorado
para
la
ESO
y
Bachillerato
pero
no
para
FP
publicados
entre
2008
y
2017
Que
trabajos
o
tesis
existen
sobre
energías
renovables
durante
los
últimos
5
años
Me
interesa
sobre
todo
los
centrados
en
placas
fotovoltaicas
